info.project.name=@project.name@
info.project.description=@project.description@
info.project.version=@project.version@




spring.datasource.url=jdbc:postgresql://${DATABASE_HOST:localhost}:${DATABASE_PORT:5582}/${DATABASE_NAME:magasindb}
spring.datasource.name=magasindb
spring.datasource.username=${DATABASE_USERNAME:myuser}
spring.datasource.password=${DATABASE_PASSWORD:mypassword}
spring.datasource.driver-class-name=org.postgresql.Driver

logging.level.com.example.crm=DEBUG
logging.file.path=/opt/data/magasindb/logs
logging.file.name=magasindb.log

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect